<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas - BarberApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 12px 15px;
            display: block;
            border-radius: 5px;
            margin: 5px 0;
        }
        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        .sidebar a.active {
            background: rgba(255, 255, 255, 0.2);
        }
        .status-badge {
            font-size: 0.8rem;
            padding: 5px 10px;
        }
        .filter-card {
            transition: all 0.3s;
        }
        .filter-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar d-md-block p-3">
                <div class="position-sticky pt-3">
                    <h4 class="text-white text-center mb-4">
                        <i class="bi bi-scissors"></i> BarberApp
                    </h4>
                    
                    <div class="text-center mb-4">
                        <div class="bg-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 80px; height: 80px;">
                            <i class="bi bi-shield-check text-danger" style="font-size: 2rem;"></i>
                        </div>
                        <h5 class="text-white mt-2" sec:authentication="name">Administrador</h5>
                        <span class="badge bg-danger">ADMIN</span>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/citas/admin">
                                <i class="bi bi-calendar-week"></i> Todas las Citas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/empleados">
                                <i class="bi bi-people"></i> Empleados
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/clientes">
                                <i class="bi bi-person-badge"></i> Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/servicios">
                                <i class="bi bi-scissors"></i> Servicios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/reportes">
                                <i class="bi bi-graph-up"></i> Reportes
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link text-warning" href="/auth/logout">
                                <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4">
                <!-- Navbar -->
                <nav class="navbar navbar-light bg-white border-bottom shadow-sm">
                    <div class="container-fluid">
                        <span class="navbar-brand fw-bold text-dark">
                            <i class="bi bi-calendar-week"></i> Gestión de Citas
                        </span>
                        <div class="navbar-text">
                            <span th:text="${totalCitas != null ? totalCitas : 0}">0</span> citas en total
                        </div>
                    </div>
                </nav>
                
                <!-- Content -->
                <div class="container-fluid py-4">
                    <!-- Alertas -->
                    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <span th:text="${success}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    
                    <!-- Filtros y Estadísticas -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card filter-card border-primary">
                                <div class="card-body text-center">
                                    <h6 class="text-primary">Total Citas</h6>
                                    <h2 th:text="${totalCitas != null ? totalCitas : 0}">156</h2>
                                    <small class="text-muted">Este mes</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card filter-card border-warning">
                                <div class="card-body text-center">
                                    <h6 class="text-warning">Pendientes</h6>
                                    <h2 th:text="${pendientes != null ? pendientes : 0}">24</h2>
                                    <small class="text-muted">Por confirmar</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card filter-card border-success">
                                <div class="card-body text-center">
                                    <h6 class="text-success">Confirmadas</h6>
                                    <h2 th:text="${confirmadas != null ? confirmadas : 0}">85</h2>
                                    <small class="text-muted">Para hoy: 12</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card filter-card border-info">
                                <div class="card-body text-center">
                                    <h6 class="text-info">Completadas</h6>
                                    <h2 th:text="${completadas != null ? completadas : 0}">45</h2>
                                    <small class="text-muted">Esta semana</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Filtros Avanzados -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
                                <i class="bi bi-funnel"></i> Filtros Avanzados
                            </h5>
                            <form method="get" class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Estado</label>
                                    <select name="estado" class="form-select">
                                        <option value="">Todos los estados</option>
                                        <option value="PENDIENTE">Pendiente</option>
                                        <option value="CONFIRMADA">Confirmada</option>
                                        <option value="EN_PROCESO">En Proceso</option>
                                        <option value="COMPLETADA">Completada</option>
                                        <option value="CANCELADA">Cancelada</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Fecha Desde</label>
                                    <input type="date" name="fechaDesde" class="form-control">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Fecha Hasta</label>
                                    <input type="date" name="fechaHasta" class="form-control">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Empleado</label>
                                    <select name="empleado" class="form-select">
                                        <option value="">Todos los empleados</option>
                                        <option value="1">Carlos Rodríguez</option>
                                        <option value="2">María García</option>
                                        <option value="3">Juan Pérez</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-filter"></i> Aplicar Filtros
                                    </button>
                                    <a href="/citas/admin" class="btn btn-outline-secondary">
                                        <i class="bi bi-x-circle"></i> Limpiar
                                    </a>
                                    <button type="button" class="btn btn-success float-end">
                                        <i class="bi bi-file-earmark-excel"></i> Exportar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Lista de Citas -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-list-task"></i> Todas las Citas
                            </h5>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-printer"></i> Imprimir
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="bi bi-download"></i> Descargar
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Fecha y Hora</th>
                                            <th>Cliente</th>
                                            <th>Empleado</th>
                                            <th>Servicio</th>
                                            <th>Precio</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Ejemplo estático -->
                                        <tr>
                                            <td>#00123</td>
                                            <td>21/11/2024 10:00 AM</td>
                                            <td>Juan Pérez</td>
                                            <td>Carlos Rodríguez</td>
                                            <td>Corte Premium</td>
                                            <td>$250.00</td>
                                            <td>
                                                <span class="badge bg-warning status-badge">PENDIENTE</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/1" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="/citas/admin/cancelar/1" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-x-circle"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#00122</td>
                                            <td>21/11/2024 09:00 AM</td>
                                            <td>María García</td>
                                            <td>Carlos Rodríguez</td>
                                            <td>Corte Básico</td>
                                            <td>$150.00</td>
                                            <td>
                                                <span class="badge bg-success status-badge">COMPLETADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/2" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#00121</td>
                                            <td>20/11/2024 02:30 PM</td>
                                            <td>Carlos López</td>
                                            <td>María García</td>
                                            <td>Arreglo de Barba</td>
                                            <td>$120.00</td>
                                            <td>
                                                <span class="badge bg-info status-badge">CONFIRMADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/3" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="/citas/admin/cancelar/3" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-x-circle"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#00120</td>
                                            <td>20/11/2024 11:00 AM</td>
                                            <td>Ana Martínez</td>
                                            <td>Juan Pérez</td>
                                            <td>Tinte</td>
                                            <td>$300.00</td>
                                            <td>
                                                <span class="badge bg-danger status-badge">CANCELADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/4" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#00119</td>
                                            <td>19/11/2024 03:00 PM</td>
                                            <td>Roberto Sánchez</td>
                                            <td>Carlos Rodríguez</td>
                                            <td>Corte + Barba</td>
                                            <td>$270.00</td>
                                            <td>
                                                <span class="badge bg-success status-badge">COMPLETADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/5" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- Más filas de ejemplo -->
                                        <tr>
                                            <td>#00118</td>
                                            <td>19/11/2024 10:30 AM</td>
                                            <td>Laura Fernández</td>
                                            <td>María García</td>
                                            <td>Corte Premium</td>
                                            <td>$250.00</td>
                                            <td>
                                                <span class="badge bg-success status-badge">COMPLETADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/6" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#00117</td>
                                            <td>18/11/2024 04:00 PM</td>
                                            <td>David Torres</td>
                                            <td>Juan Pérez</td>
                                            <td>Corte Básico</td>
                                            <td>$150.00</td>
                                            <td>
                                                <span class="badge bg-info status-badge">CONFIRMADA</span>
                                            </td>
                                            <td>
                                                <a href="/citas/admin/ver/7" class="btn btn-sm btn-outline-info">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Paginación -->
                            <nav aria-label="Page navigation" class="mt-4">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Siguiente</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    <!-- Resumen y Análisis -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">
                                        <i class="bi bi-pie-chart"></i> Distribución por Estado
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Pendientes</span>
                                        <span>24 (15%)</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar bg-warning" style="width: 15%;"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Confirmadas</span>
                                        <span>85 (55%)</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar bg-info" style="width: 55%;"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Completadas</span>
                                        <span>45 (29%)</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar bg-success" style="width: 29%;"></div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Canceladas</span>
                                        <span>2 (1%)</span>
                                    </div>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar bg-danger" style="width: 1%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">
                                        <i class="bi bi-bar-chart"></i> Métricas Clave
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6 mb-3">
                                            <div class="text-center">
                                                <h5 class="text-primary">$4,250</h5>
                                                <small class="text-muted">Ingresos Hoy</small>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="text-center">
                                                <h5 class="text-success">$28,450</h5>
                                                <small class="text-muted">Ingresos Mes</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center">
                                                <h5 class="text-warning">85%</h5>
                                                <small class="text-muted">Ocupación</small>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-center">
                                                <h5 class="text-info">4.6/5.0</h5>
                                                <small class="text-muted">Satisfacción</small>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="alert alert-warning">
                                        <h6><i class="bi bi-exclamation-triangle"></i> Alertas</h6>
                                        <ul class="mb-0 small">
                                            <li>2 citas pendientes de confirmación (más de 24h)</li>
                                            <li>Empleado Carlos Rodríguez al 95% de capacidad</li>
                                            <li>3 clientes con múltiples cancelaciones</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 